# Общие настройки
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
SQLITE_URL=sqlite:///db/db.sqlite3

# Celery Settings
AUTO_CONFIRM=True
WRITE_TO_CONSOLE=True
TIME_ZONE=UTC
NOTIFICATION_CHECK_TIME=10

# RabbitMQ
RMQ_USER=guest
RMQ_PASS=guest
RMQ_HOST=127.0.0.1
RMQ_PORT=5672

# Django Email Settings
EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_HOST_USER = 'DaniiFonBaruh@yandex.ru'
EMAIL_HOST_PASSWORD = 'nfimyjvseainihhw'
EMAIL_PORT = 587

