#version: "2.1"
#services:
#  rabbitmq:
#    image: rabbitmq:3.10.7-management
#    ports:
#      - 15672:15672
#      - 5672:5672
#  email_worker:
#    build:
#      context: ../
#      dockerfile: ../celery_notification_watcher.notification_beat.Dockerfile
#    container_name: email_worker
#    environment:
#      - CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
#    depends_on:
#      - rabbitmq